@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
}


.site-layout .site-layout-background {
    background: #fff;
}

.ant-menu-item .ant-badge {
    margin-left: 48px;
}

html, body, #root {
    height: 100%;
}

.ant-layout-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    margin: 24px;
    border-radius: 4px;
    box-shadow: 0px 4px 24px rgba(34, 41, 47, 0.1);
}

.ant-layout-header .trigger{
    font-size: 24px;
}

.user-profile {
    display: flex;
    align-items: center;
}
.user-profile h5{
    margin: 0, 16px, 0, 16px !important;
    padding-left: 16px;
}

/* .ant-layout-content .ant-table-wrapper{
    overflow: auto;
} */

/* .ant-breadcrumb {
    padding: 24px, 24px, 0, 24px;
} */

.map {
    position: relative;
    height: calc(100vh - 64px - 48px) ;
    background: url(./assets/images/map.png) no-repeat  center;
   background-size:cover;
}

/* .left-panel {
    position: absolute;
    top: 24px;
    left: 24px;
    display: inline-block;
}

.right-panel {
    position: absolute;
    border: 1px solid red;
    top: 24px;
    right: 0;
    display: inline-block;
} */

main {
    height: 100%;

}



.ant-menu-item .anticon {
    font-size: 20px;
}

.ant-menu.ant-menu-inline-collapsed > .ant-menu-item {
    padding: 0 calc(50% - 20px / 2);
}

.ant-menu.ant-menu-inline-collapsed > .ant-menu-item .anticon {
    font-size: 20px;
}

.ant-drawer-mask {
    display: none;
}